# openProject

./: .dockerignore  .env.local.properties.example  .gitignore  Dockerfile  README.md  application-local.properties.example  docker-compose.yml  pom.xml  render.yaml
docs/: FREE_DEPLOY.md  MONGODB_ATLAS.md  PERFORMANCE.md
frontend/: CHART_INSTALLATION.md  Dockerfile  angular.json  package-lock.json  package.json  proxy.conf.docker.json  vercel.json
frontend/src/: index.html  styles.css
frontend/src/app/: api-base-url.interceptor.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/access-control/: access-control.component.css  access-control.component.html  access-control.component.ts
frontend/src/app/auth/: admin.guard.ts  auth.guard.ts  auth.interceptor.ts  auth.service.ts  password-policy.ts  permission.service.ts  permissions.config.ts
frontend/src/app/customer-locations/: customer-locations.component.css  customer-locations.component.html  customer-locations.component.ts
frontend/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/outstanding/: outstanding.component.css  outstanding.component.html  outstanding.component.ts
frontend/src/app/payment-dates/: payment-dates-v2.component.css  payment-dates-v2.component.html  payment-dates-v2.component.ts  payment-dates.component.css  payment-dates.component.html  payment-dates.component.ts
frontend/src/app/rate-list/: rate-list.component.css  rate-list.component.html  rate-list.component.ts
frontend/src/app/sales-details/: sales-details.component.css  sales-details.component.html  sales-details.component.ts
frontend/src/app/sales-visualization/: README.md  sales-visualization.component.css  sales-visualization.component.html  sales-visualization.component.ts
frontend/src/app/security/: sanitization.service.ts  security.service.ts
frontend/src/app/services/: api.service.ts
frontend/src/app/sessions/: sessions.component.css  sessions.component.html  sessions.component.ts
frontend/src/app/shared/: export-watermark.ts  format-inr-export.ts  notification.service.ts  pdf-unicode-font.ts
frontend/src/app/shared/app-header/: app-header.component.css  app-header.component.html  (+1 more)
frontend/src/app/upload/: upload.component.css  upload.component.html  upload.component.ts
frontend/src/app/uploads/: uploads.component.css  uploads.component.html  uploads.component.ts
frontend/src/app/uploads-audit/: uploads-audit.component.css  uploads-audit.component.html  uploads-audit.component.ts
frontend/src/app/uploads-purge/: uploads-purge.component.css  uploads-purge.component.html  uploads-purge.component.ts
frontend/src/app/welcome/: welcome.component.css  welcome.component.html  welcome.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
scripts/: backup-customer-master.sh  run-backend-atlas.sh  run-local.sh  sync_customer_fields_from_source.py
src/main/resources/: ReceivableAgeingReport.xlsx  SalesInvoiceMaster.xlsx  application-prod.properties  application.properties  logback-spring.xml  openProject.code-workspace
(+133 files in other folders)
